SELECT DATENAME(dw,0) AS DatePartString;

WITH cte_numbers(n, weekday) 
AS (
    SELECT 
        0, 
        DATENAME(DW, 0)
    UNION ALL
    SELECT    
        n + 1, 
        DATENAME(DW, n + 1)
    FROM    
        cte_numbers
    WHERE n < 6
)
SELECT 
    weekday
FROM 
    cte_numbers;

create table orderss(order_id char(15),product_id char (15),quantity int)

insert into orderss valueS ('ODR1','PRD1','5')insert into orderss valueS ('ODR2','PRD2','1')insert into orderss valueS ('ODR3','PRD3','3')
--WRITE A SQL QUERY WHICH WILL EXPLODE DATA INTO SINGLE UNIT LEVEL RECORDS-


with cte as (
select order_id,product_id,quantity from orders
union all
select order_id,product_id,quantity-1 from cte where quantity>=2
)

select order_id,product_id,quantity from cte order by order_id,product_id,quantity;